<bos>
<eos>
<pad>
<mask>
C
c
(
)
1
O
N
2
=
n
3
F
S
4
Cl
-
o
s
[nH]
#
Br
[N+]
[O-]
5
.
I
6
P
[N-]
[Si]
7
[n+]
8
[NH+]
B
9
[C-]
[Na+]
[Cl-]
[c-]
10%
[NH2+]
[P+]
[I-]
11%
[CH2-]
[O+]
[Br-]
[IH2]
[S-]
[cH-]
12%
[nH+]
[B-]
[K+]
[Sn]
[Se]
[CH-]
[n-]
[SiH]
[S+]
13%
[NH-]
14%
[Na]
[U+2]
[W]
[Al]
[Fe+2]
[Cl+3]
[Pt+2]
[OH2+]
[As]
[Fe]
[OH+]
[Ge]
[Cu+2]
p
[Pt]
[Zr]
[C+]
[Ti]
[P-]
[se]
[U]
[Zn]
[Co]
[Ni]
[Pd+2]
[Cu]
[Te]
[H+]
[CH+]
[Li]
[Mo]
[Ru+2]
[o+]
[SH+]
[Ac]
[Cr]
[Mn]
[Hg]
[Sb]
[Co+2]
[Ru]
[Pb]
[I+]
[s+]
[H-]
[Fe+3]
[Mn+2]
[Ag]
[Bi]
[Ga]
[Au]
[Mg]
[Cs+]
[W+2]
[S-2]
[ClH+]
[Rh+2]
[Gd+3]
[PH]
[Mo+2]
[Mn+3]
[SiH-]
[BH3-]
[te]
[BH2-]
[As+]
[AsH]
[Tb]
[PH-]
[Fe+]
[b-]
[Ho]
[GaH3]
[H]
[IH2+]
[Zn-2]
[Fe-]
[Sb+]
[IH]
[Mn+]
[Ga-]
[Ir+]
[Bi+]
[Pt-2]
[ClH2+]
[SH]
[Au-]
[Mo+]
[Pd-2]
[Cu-2]
[Ti-2]
[Ir-3]
[Hg-2]
[AlH3-]
[Co-2]
[Hg-]
[Ni-2]
[Fe-3]
[Fe-2]
[V+]
[Fe-4]
[Ni-3]
[Ru-4]
[Co-3]
[B+]
<unk>